server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /static {
        alias /usr/share/nginx/html;
        autoindex off;
        index index.html index.htm;

        try_files $uri $uri/ =404;
    }

    location / {
        fastcgi_pass php:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /backend;
    }
}
